# ProductivityTools.MoveDisplay

./: PrivacyPolilcy.md  ProductivityTools.MoveDisplay.sln  README.md
ProductivityTools.MoveDisplay.Package/: Package.StoreAssociation.xml  Package.appxmanifest  ProductivityTools.MoveDisplay.Package.wapproj
ProductivityTools.MoveDisplay.UI/: App.xaml  App.xaml.cs  CommandHandler.cs  Direction.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  ProductivityTools.MoveDisplay.UI.csproj
ProductivityTools.MoveDisplay.UI/Dialog/: DialogService.cs  IDialogService.cs
ProductivityTools.MoveDisplay.UI/Resources/: Labels.xaml
