<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\arrowsGreen.png" />
    <None Remove="Resources\arrowsGrey.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ObjectDumper.NET" Version="2.5.20143.3-pre" />
    <PackageReference Include="ProductivityTools.UnmanagedDisplayWrapper" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\arrowsGreen.png" />
    <Resource Include="Resources\arrowsGrey.png" />
  </ItemGroup>

</Project>